
spring.datasource.url=jdbc:mysql://localhost:3306/freshmenindustries
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto= none
spring.flyway.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.data=DEBUG
